<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head></head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Avaliações IGN Portugal</title>

	<!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #f36215;
        color: white;
    }
    
    .topnav .search-container {
        float: right;
    }
    
    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
    
    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    .topnav .search-container button:hover {
        background: #ccc;
    }

    #movie_info_table {
        padding-left: 120px;
    }

    #movie_sugestions {
        padding-top: 50px;
        padding-left: 120px;
    }

    #movie_cover {
        padding-right: 120px;
    }
    
    @media screen and (max-width: 600px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;  
        }
    }
	.demo div {
		float: left;
		clear: none;
	}
    </style>

    
    <body>
        <div class="topnav">
            <a class="active" href="/">Página Inicial</a>
        </div>
        
        <div class="demo">
            <div id="movie_info_table">
                <table>
                    <tr>
                        <th>
                            Identificador
                        </th>
                        <th>
                            Resultado do Algoritmo TD-IDF
                        </th>
                    </tr>
                    {% for objeto in reviews %}
                    <tr>
                        <td> <a href="/{{ objeto[0] }}"> {{ objeto[0] }} </b> </td>
                        <td> {{ objeto[1] }} </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>
